.employees div{
    z-index: 25;
}

.employees__title{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
    padding-bottom: 20px;
   align-items: center;
}

.employees__title>div{
    display: flex;
    align-items: center;
    z-index: 25;
}

.employees__title>h3{
    font-size: 24px;
    color: rgb(22, 57, 91);
    font-weight: bold;
    line-height: 1.2;      
}

.employees__title>div>a{
    font-size: 14px;
    color: rgb(0, 215, 169);
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: none;
    display: block;
    height: 100%;
}
.display-none{
    display: none !important;
}
.employees__cards{
    margin: 0 -30px;
    display: flex;
    flex-wrap: wrap;
}
.col-lg-relative{
    position: relative;
    display: inline-block;
}


.card{
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 25;
    border: 1px solid transparent;
    transition: .3s all ease-in-out;
    position: relative;
}

.card:hover{
    border: 1px solid #00d7a9;
    transition: .3s all ease-in-out;
}

.card:hover .card__prices{
    visibility: visible;
    opacity: 1;
    transition: .3s all ease-in-out;
    
}

.card div{
    z-index: 25;
}

.card__top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 13px;
}

.card__info{
    padding-top: 10px;
}

.card__reviews, .card__services, .card__rating{
    display: flex;
    padding-bottom: 15px;
}

.card__rating-point h6:first-child, .card__reviews-point h6:first-child, .card__services-point h6:first-child{
    font-size: 16px;
    color: rgb(9, 67, 191);
    line-height: 1.2;
    font-family: 'Avenir Next Cyr Medium', sans-serif;
}

.card__rating-point h6:last-child, .card__reviews-point h6:last-child, .card__services-point h6:last-child{
    font-size: 13px;
    color: rgb(112, 112, 112);
    line-height: 1.2;
    font-family: 'Avenir Next Cyr Medium', sans-serif;
}

.card__rating-icon, .card__services-icon, .card__reviews-icon, .card__location-icon{
    border-radius: 50%;
    background-color: rgb(228, 237, 254);
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.card__rating-icon{
    background-image: url(../img/star-blue-icon.png);
    background-position: center;
    background-repeat: no-repeat;
}

.card__reviews-icon{
    background-image: url(../img/reviews-icon.png);
    background-position: center;
    background-repeat: no-repeat;
}

.card__services-icon{
    background-image: url(../img/services-blue-icon.png);
    background-position: center;
    background-repeat: no-repeat;
}

.card__location-icon{
    background-image: url(../img/location-blue-icon.png);
    background-position: center;
    background-repeat: no-repeat;
}
  

.card__photo{
    display: flex;
    flex-direction: column;
    
}

.card__photo-inner img{
    z-index: 25;
    transition: .3s all ease-in-out;
}

.card__photo-inner:hover{
    transform: scale(1.07);
    transition: .3s all ease-in-out;
}


.card__photo-inner>.like-button{
    top: -3px;
    right: -17px !important;
    position: absolute;
}

.card__name{
    padding-bottom: 10px;
}

.card__name a{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 900;
    
    text-decoration: none;
    color: black;
}

.card__desc{
    font-size: 16px;
    color: rgb(9, 67, 191);
    line-height: 1.2;
    font-weight: 700;
}

.card__location{
    padding-top: 25px; 
    padding-bottom: 20px; 
}

.card__location a{
    font-size: 14px;
    line-height: 1.2;
    padding-left: 25px;
    background: url(../img/location-blue-icon.png) no-repeat bottom left; 
    padding-top: 5px;
    font-weight: 700;  
    text-decoration: none;
    color: black;
}

.card__photo-desc{
    font-size: 14px;
    color: rgb(22, 57, 91);
    line-height: 1.2;
    font-family: 'Avenir Next Cyr Medium', sans-serif;
    text-align: center;
    padding-top: 14px;
}

.card__photo-inner{
    position: relative;
    
}

.card__status{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #00d7a9;
    border: 3px solid white;
    border-radius: 50%;
    bottom: 7px;
    left: 7px;
    transition: .3s all ease-in-out;
}

.card__photo-inner:hover>a + .card__status{
    bottom: 4px;
    left: 4px;
    transition: .3s all ease-in-out;
}

.card__status.dont-available{
    background-color: #d2e1f5;
}

.card__prices{
    border-top: 1px solid #d2e1f5;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: white;
    width: calc(100% + 2px);
    padding: 0 20px 20px 20px;
    left: -1px;
    border-radius: 0 0 10px 10px;
    border-left: 1px solid #00d7a9;
    border-bottom: 1px solid #00d7a9;
    border-right: 1px solid #00d7a9;
    transition: .3s all ease-in-out;
}

.slick-track{
    padding-bottom: 175px;
}

.card__prices h4{
    font-size: 16px;
    font-family: "Avenir Next Cyr", sans-serif;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 14px;
}

.card__prices h5:nth-child(2){
    padding-bottom: 8px;
}

.card__prices>h5:nth-child(3){
    padding-bottom: 25px;
}

.card__prices>h5{
    font-family: "Avenir Next Cyr Medium", sans-serif;
}

.card__prices>h5>span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.702);
    line-height: 1.286;
      
}

.card__prices-buttons{
    display: flex;
    flex-wrap: wrap;
}

.card__prices-buttons div{
    height: 40px;
    text-align: center;
    border-radius: 20px;
    line-height: 40px;
    transition: .3s all ease-in-out;
}

.card__prices-buttons>div>a{
    text-decoration: none;
    color: black;
    line-height: 40px;  
    display: block;
}

.card__write-btn{
    padding: 0 22px;
    border: 1px solid #00d7a9;
    margin-right: 10px;
    transition: .3s all ease-in-out;
}

.card__write-btn:hover{
    background-color: #00d7a9;
    color: white;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.card__write-btn a:hover{
    color: white;
    transition: .3s all ease-in-out;
}

.card__details-btn:hover{
    background-color: #c6d7ef;
    color: white;
}



.card__details-btn{
    padding: 0 24px;
    border: 1px solid #c6d7ef;
}


/* arrows */
.employees__arrows{
    display: flex;
    justify-content: center;
    position: relative;
    top: -169px;
}

.employees__left-arrow{
    width: 50px;
    height: 50px;
    background-color: #e4edfe;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/black-arrow-icon.png);
    transition: .3s all ease-in-out;
}

.employees__right-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #00d7a9;
    background-image: url(../img/white-arrow-icon.png);
    transition: .3s all ease-in-out;
}

.employees__left-arrow:hover{
    background-color: #00d7a9;
    background-image: url(../img/white-arrow-icon.png);
    cursor: pointer;
    transition: .3s all ease-in-out;
    transform: rotate(180deg);
}

.employees__right-arrow:hover{
    background-color: #e4edfe;
    background-image: url(../img/black-arrow-icon.png);
    cursor: pointer;
    transition: .3s all ease-in-out;
    transform: rotate(180deg);
}

.col-lg-1-flex{
    display: flex;
    justify-content: end;
}

.employees__dots{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.employees__dots ul{
    position: static;
}

.employees__dots>ul>li{
    width: 8px;
    height: 8px;
    background-color: #00d7a9;
    border-radius: 50%;
    margin: 0 10px 0 0;
    transition: .3s all ease-in-out;
}

.employees__dots>ul>li>button{
    display: none;
}

.employees__dots>ul>li:last-child{
    margin-right: 0;
}

.slick-dots>.slick-active{
    width: 20px !important;
    border-radius: 10px;
    transition: .3s all ease-in-out;
}

.cap__info div{
    z-index: 10;
}

.employees__cards {
    overflow: hidden !important;
}


.all-doctors-section{
    display: flex;
    flex-wrap: wrap;
    
}

.all-doctors-section>div{
    padding-bottom: 20px;
}

.kill-padding{
    padding: 0 !important;
}

.scroll-off{
    overflow: hidden;
}


@media(max-width:1370px){
    .slick-track {
        padding-bottom: 215px;
    }

    .card__write-btn{
        margin-bottom: 10px;
    }
}

@media(max-width:600px){
    .slick-dots li:nth-child(4), .slick-dots li:nth-child(5), .slick-dots li:nth-child(6), .slick-dots li:nth-child(7), .slick-dots li:nth-child(8){
        display: none;
    }
    .employees .slick-track {
        padding-bottom: 255px;
    }

    .photos-slider img{
        justify-content: center;
        width: 100%;
    }
}

@media(max-width:479px){
    .card{
        border: 1px solid #d2e1f5;
    }

    .employees__left-arrow, .employees__right-arrow{
        display: none !important;
    }

    .card__reviews, .card__services, .card__rating{
        flex-direction: row-reverse;
    }

    .card__rating-icon, .card__services-icon, .card__reviews-icon, .card__location-icon{
        margin: 0 0 0 10px;
    }

    .card__rating-point, .card__reviews-point, .card__services-point{
        text-align: end;
    }

    .card__location{
        display: flex;
        align-items: center;
        padding: 0;
    }

    .card__location-address{
        padding: 0 10px 0 0;
    }

    .card__location a{
        padding-left: 0;
        background: none;
        padding-top: 0;
    }

    .card__location-address p{
        font-size: 13px;
        font-family: "Avenir Next Cyr", sans-serif;
        color: rgba(112, 112, 112, 0.8);
        line-height: 1.2;
        text-align: end;
    }

    .slick-dotted.slick-slider{
        margin-bottom: 0 !important;
    }

   .card__prices{
        position: static;
        visibility: visible;
        opacity: 1;
        border: none;
        padding: 0;
   }
   
   .employees__arrows{
    top: -245px;
   }

    .employees__dots>ul>li{
        background-color: #16395b;
    }

    .slick-dots>li.slick-active{
        background-color: #00d7a9;
    }

    .card__info{
        padding-right: 15px;
    }

    .card__name{
        text-align: end;
        max-width: 267px;
    }

    .card__desc{
        text-align: end;
    }

    .card__bottom{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .card__prices{
        display: flex;

        flex-direction: column;
        flex-wrap: wrap;
        align-items: end;
    }

    .card__prices-buttons{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .card__photo-inner:hover>a + .card__status{
        bottom:6px;
        left: 6px;
        transition: .3s all ease-in-out;
    }

    .card__photo-inner>.like-button{
        display: none;
    }

    .card__info .like-button{
        position: absolute;
        top: 15px;
        left: 15px;
    }
}